<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Isle Crawford</title>
</head>

<body>

    <div id="cnn-header">
        <a href="http://cnn.com" class="cnn-back">Back to CNN content</a>
        <a href="http://www.cathaypacific.com" target="_blank" class="cnn-sponsor">Sponsored Content by Cathay Pacific</a>

        <div class="cnn-menu">
            <a href="#">&copy; 2017 Cable News Network. Turner Broadcasting System Europe, limited. All Rights Reserved.</a>
            <a href="http://edition.cnn.com/terms">Terms of service</a>
            <a href="http://edition.cnn.com/privacy">Privacy guidelines</a>
            <a href="http://edition.cnn.com/#">Ad choices</a>
            <a href="http://edition.cnn.com/about">About us</a>
            <a href="http://edition.cnn.com/feedback">Contact us</a>
            <a href="http://www.turner.com/careers">Work for us</a>
            <a href="http://edition.cnn.com/help">Help</a>
        </div>
        <script type="text/javascript">(function(){if (!String.prototype.trim){String.prototype.trim = function(){return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, ''); }; } var add = function(n, c){ return (n.className = (rem(n, c) + ' ' + c).trim()); }, rem = function(n, c){ return (n.className = (' ' + n.className + ' ').replace(' ' + c + ' ', ' ').trim()); }, header = document.getElementById('cnn-header'), menu = header.querySelector('.cnn-menu'), isset = false, issetMenu = false; window.addEventListener('scroll', function(){ var toBeSet = (pageYOffset ? pageYOffset : (document.documentElement.clientHeight ? document.documentElement.scrollTop : document.body.scrollTop)) > header.clientHeight / 2; if (!isset && toBeSet){ add(header, 'fixed'), isset = true; } else if (isset && !toBeSet){ rem(header, 'fixed'), isset = false; } }), menu.addEventListener('click', function(event){ if (event.target === menu){ if (!issetMenu){ menu.className = add(menu, 'active'), issetMenu = true; } else { menu.className = rem(menu, 'active'), issetMenu = false; }} }); })();</script>
    </div>

    <div id="container">

        <!-- Progressbar of the carousel -->
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
            <span class="slider__label sr-only">
            </span>
        </div>

        <header class="header">
            <div class="wrapper">
                <div class="row no-gutters">
                    <div class="col-auto">

                        <!-- pioneer logo  -->
                        <a href="#" class="logo">
                            <img src="assets/resources/logo.svg" width="110" height="43" alt="" /> 
                        </a>

                    </div>

                    <div class="col-auto header-right">
                        
                    <!-- share icon  -->
                        <div class="share">
                            <div class="action-share">
                                <svg  height="23" width="23" viewBox="0 0 23 23">
                                    <path fill="#FFF" d="M4.67 14.84C2.5 14.84.73 13.07.73 10.9S2.5 6.97 4.67 6.97 8.6 8.74 8.6 10.91s-1.76 3.93-3.93 3.93zm0-6.87c-1.62 0-2.94 1.32-2.94 2.94s1.32 2.94 2.94 2.94 2.93-1.32 2.93-2.94-1.31-2.94-2.93-2.94zM18.58 8.07c-2.17 0-3.93-1.77-3.93-3.93 0-2.17 1.77-3.94 3.93-3.94 2.17 0 3.94 1.77 3.94 3.94a3.94 3.94 0 0 1-3.94 3.93zm0-6.87a2.936 2.936 0 0 0 0 5.87c1.61 0 2.94-1.32 2.94-2.93S20.2 1.2 18.58 1.2zM18.58 22.5a3.94 3.94 0 0 1-3.93-3.94c0-2.17 1.77-3.93 3.93-3.93 2.17 0 3.94 1.77 3.94 3.93 0 2.17-1.77 3.94-3.94 3.94zm0-6.87c-1.62 0-2.93 1.32-2.93 2.93s1.32 2.94 2.93 2.94 2.94-1.32 2.94-2.94-1.32-2.93-2.94-2.93z"/>
                                    <path fill="#FFF" d="M7.354 9.19l7.56-4.12.478.877-7.56 4.12zM8.022 13.492l.515-.857 6.868 4.12-.514.858z"/></svg>
                            </div>
                            <div id="social"></div>
                        </div>

                        <!-- sound icon -->
                        <div class="sound">
                            <svg id="unmute-icon" onclick="muted()" height="23" width="28" viewBox="0 0 28 23">
                                <path fill="#FFF" d="M19.55 17.37v-1c.21 0 .4-.09.52-.25a8.463 8.463 0 0 0 0-10.2c-.2-.27-.61-.33-.89-.14l-.56-.83c.72-.48 1.73-.32 2.25.37 1.25 1.67 1.91 3.64 1.91 5.7s-.66 4.03-1.91 5.7c-.3.4-.79.65-1.32.65z"/>
                                <path fill="#FFF" d="M23.46 20.75c-.33 0-.65-.1-.92-.28l.55-.84c.3.19.71.12.9-.13a14.03 14.03 0 0 0 2.84-8.48c0-3.07-.98-6-2.84-8.48-.2-.27-.6-.33-.89-.14l-.55-.83c.73-.49 1.72-.33 2.25.37 1.99 2.66 3.04 5.8 3.04 9.09s-1.05 6.43-3.04 9.08c-.32.39-.81.64-1.34.64zM13.71 22.07c-.33 0-.66-.1-.94-.29l-6.53-4.36H3.92c-2.04 0-3.71-1.66-3.71-3.71V9.72c0-2.05 1.66-3.71 3.71-3.71h2.3L12.67.99c.52-.4 1.2-.47 1.79-.19.59.29.95.87.95 1.52v18.04c0 .63-.34 1.2-.9 1.49-.25.15-.53.22-.8.22zM3.92 7.01c-1.49 0-2.71 1.22-2.71 2.71v3.99c0 1.49 1.22 2.71 2.71 2.71h2.62l6.79 4.52c.22.14.48.16.71.03a.68.68 0 0 0 .37-.61V2.33c0-.27-.15-.51-.39-.62a.671.671 0 0 0-.73.08L6.56 7.01H3.92z"/>
                            </svg>
                            <svg id="mute-icon" onclick="muted()" height="30" width="28" viewBox="0 0 50 50">
                                <polygon fill="#FFF" points="48.07 18.7 46.86 17.49 40.26 24.09 33.66 17.49 32.45 18.7 39.05 25.3 32.45 31.9 33.66 33.11 40.26 26.51 46.86 33.11 48.07 31.9 41.47 25.3 48.07 18.7"/>
                                <path fill="#FFF" d="M25.75,7.31a2.87,2.87,0,0,0-3,.31L11.92,16H8.07a6.25,6.25,0,0,0-6.24,6.24V29A6.25,6.25,0,0,0,8.07,35.2H12l11,7.3a2.85,2.85,0,0,0,1.59.48,2.86,2.86,0,0,0,2.86-2.86V9.88A2.83,2.83,0,0,0,25.75,7.31Zm-.11,32.81a1.13,1.13,0,0,1-.61,1,1.12,1.12,0,0,1-1.18-.05L12.47,33.49H8.07A4.53,4.53,0,0,1,3.55,29v-6.7a4.53,4.53,0,0,1,4.52-4.52h4.44L23.79,9a1.15,1.15,0,0,1,1.85.91Z"/>
                            </svg>
                        </div>

                        <!-- menu icon -->
                        <div class="nav-trigger">
                            <div class="burger">
                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" fill="#fff"><title>icons</title><rect x="5.96" y="18.4" width="38.08" height="1.71"/><rect x="5.96" y="31.09" width="38.08" height="1.71"/></svg>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- dropdown menu after menu trigger -->
        <section id="primary-nav">
            <div class="nav-top wrapper">
                <a href="http://www.cathaypacific.com" class="logo" target="_blank">
                    <img src="resources/cathay-pacific.svg" alt="" width="205" height="40"/>
                </a>
                <div class="nav-close">
                    <span class="line1"></span>
                    <span class="line2"></span>
                </div>
            </div>
            <div class="wrapper">
                <div class="text-block">
                    <a href="#" class="logo">
                        <img src="resources/logo.svg" alt="" width="362" height="85"/>
                    </a>
                    <p>In every field, there are top players, and there are those taking their industry to the next level. What drives and sustains these inspring figures on what it takes to move beyond?</p>
                </div>
            </div>
            <ul class="main-nav">
                <li class="current-menu">
                    <a href="#">
                        <div class="counter-wrap">
                            <span class="count">
                                01
                            </span>
                        </div>
                        <div class="right">
                            <span class="name">Ilse Crawford</span>
                            <p>How Ilse Crawford designs for better human experiences</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="counter-wrap">
                            <span class="count">
                                02
                            </span>
                        </div>
                        <div class="right">
                            <span class="name">Christopher Doyle</span>
                            <p>How Ilse Crawford designs for better human experiences</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="counter-wrap">
                            <span class="count">
                                03
                            </span>
                        </div>
                        <div class="right">
                            <span class="name">Carole Bamford</span>
                            <p>How Ilse Crawford designs for better human experiences</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>

        <!-- slider section started -->
        <div id="fullpage">
            <div class="slider">
                <div class="slide-content">
                    <div>some content</div>
                    <video src="./assets/resources/videos/desk/intro-video.mp4" autoplay loop></video>
                </div>
                <div class="slide-content"></div>
                <div class="slide-content"></div>
                <div class="slide-content"></div>
                <div class="slide-content"></div>
                <div class="slide-content"></div>
                <div class="slide-content"></div>
                <div class="slide-content"></div>
                <div class="slide-content"></div>
                <div class="slide-content"></div>
                <div class="slide-content"></div>
                <div class="slide-content"></div>
            </div>
        </div>

    <!-- All JS -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/jscript.js"></script>
    <script src="./assets/js/script.js"></script>

</body>

</html>